
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body
{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 35px 35px 55px rgba(0,0,0,0.2);
}
.container .left_side
{
    position: relative;
    background:  #003147;
    padding: 40px;

}
.profiletext
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom:  1px solid rgba(255,255,255,0.2);
}
.profiletext .imgbox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 52%;
    overflow: hidden;

}
.profiletext .imgbox img
{
    position: absolute;
    top: 0 ;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletext h2
{
    color: bisque;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600 ;
    line-height: 1.5em;


}
.profiletext span
{
    font-size: 0.6em;
    font-weight: 600;
    color: black;
}

.contactinfo
{
    padding-top: 40px; 
    
}
.title
{
    color: blanchedalmond;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul
{
    position: relative;
}
.contactinfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}
.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: coral;
}
.contactinfo ul li span
{
    color: yellowgreen;
    font-weight: 300;
}
.contactinfo ul li .text a
{
    color: yellowgreen;
    text-align: center;
    text-decoration: none;
}

.contactinfo.education li
{  
    margin-bottom: 15px;

}
.contactinfo.education h5
{
    color: coral;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(4)
{
    color: yellowgreen;
    font-weight: 500;
}
.contactinfo.education h4
{
    color: yellowgreen;
    font-weight: 300;
}
.contactinfo.lang .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: rgb(36, 34, 34);
    display: block;
    margin-top: 5px;

}
.contactinfo.lang .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: coral;

}





.container .right_side
{
    position: relative;
    background: white;
    padding: 40px;

}
.about
{
    margin-bottom: 50px;;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    font-weight: 500;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_comp
{
    min-width: 200px;
}
.about .box .year_comp h5
{
    display: flex;
    padding-left: 0%;
    text-transform: uppercase;
    color: #57595a;
    font-weight: 600;
}

.about .box .year_comp img
{   padding-left: 5px;
    padding-right: 0;
    width: 150px;
    height: 30px;
    
}
.about .box .text h5
{   
    text-transform: uppercase;
    color: #2a7da2;
    
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    padding-right: 5px;
    justify-content: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #57595a;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    margin-top: 0.33em;
    width:100%;
    height: 5px;
    background: #f0f0f0;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    height: 100%;
    background: coral;
}
.cert ul
{
    padding: 5px;
    padding-bottom: 10px;
}
.cert ul li
{
    font-weight: 500;
    padding-bottom: 10px;

}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    position: relative;
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li i
{
    display: inline-block;
    width: 20px;
    font-size: 18px;
    color: #003147;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width: 600px)
{
    .about .box
{
   
    flex-direction: column;
}

.about .box .year_comp
{
    margin-bottom: 8px;
}
.interest ul
{
    grid-template-columns: repeat(1,1fr);
}
.skills .box
{
    grid-template-columns: repeat(1,1fr);
}
}














